# libcob.conf -- OpenCOBOL run-time configuration file
# Copyright (C) 2002 Keisuke Nishida

# Set to "yes" if modules must be reloaded when they are replaced.
dynamic-reloading: no

# Set to "yes" if you want to ring a terminal bell on run-time errors
ding-on-error: no
