# COBOL compiler configuration					-*- sh -*-

include "default.inc"

name: "GNU COBOL"

# Value: `ok', `archaic', `obsolete', `ignore', `unconformable'
author-paragraph:		obsolete
memory-size-clause:		obsolete
multiple-file-tape-clause:	obsolete
label-records-clause:		obsolete
value-of-clause:		obsolete
data-records-clause:		obsolete
alter-statement:		obsolete
goto-statement-without-name:	obsolete
stop-literal-statement:		obsolete
debugging-line:			obsolete
padding-character-clause:	obsolete
next-sentence-phrase:		archaic
entry-statement:		obsolete
