# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "IBM COBOL"

assign-clause: ibm
device-predefine: yes
filename-mapping: yes
pretty-display: no
complex-odo: yes
indirect-redefines: yes

binary-size: 2-4-8
binary-truncate: no

perform-osvs: yes
sticky-linkage: yes

top-level-occurs-clause: ok
eject-statement: ok
entry-statement: ok
