# COBOL compiler configuration					-*- sh -*-

include "ibm.conf"

name: "Micro Focus COBOL"

binary-size: 1--8
assign-clause: mf
synchronized-clause: skip

larger-redefines-ok: yes
relaxed-syntax-check: yes

move-noninteger-to-alphanumeric: warning
