# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "Micro Focus COBOL"

assign-clause: mf
synchronized-clause: skip
device-predefine: yes
filename-mapping: yes
pretty-display: no
complex-odo: yes
indirect-redefines: yes

binary-truncate: no
binary-size: 1--8

top-level-occurs-clause: ok
eject-statement: ok
entry-statement: ok

larger-redefines-ok: yes
relaxed-syntax-check: yes

move-noninteger-to-alphanumeric: warning
