# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "IBM COBOL for MVS & VM"

device-predefine: yes
filename-mapping: yes
pretty-display: no

binary-size: 2-4-8
binary-truncate: no

top-level-occurs-clause: ok
eject-statement: ok
entry-statement: ok
