# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "IBM COBOL for MVS & VM"

device-predefine: yes
filename-mapping: yes

binary-size: 2-4-8
binary-truncate: no

entry-statement: ok
